[33mcommit 636c2be23e8887702d938b5d61cdf2e154f681bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ThiagoBsilva1 <thiagobsilva@aluno.uepa.br>
Date:   Wed Jan 26 08:09:55 2022 -0300

    calendario e informacoes

[33mcommit 028aec49cef5ca45182b33e62ec1204133c26e0d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 249844d 0d9a8f4
Author: ThiagoBsilva1 <thiagobsilva@aluno.uepa.br>
Date:   Wed Jan 26 05:54:55 2022 -0300

    Merge https://github.com/ThiagoBsilva1/projeto-web01

[33mcommit 249844d84fe25a49a95afe2e06efd29c90323c42[m
Author: ThiagoBsilva1 <thiagobsilva@aluno.uepa.br>
Date:   Wed Jan 26 04:55:08 2022 -0300

    Relacionamento entre as tarefas

[33mcommit 0d9a8f49b7ff5ecc5e94e9a86e52e17164746855[m
Author: ThiagoBsilva1 <97922649+ThiagoBsilva1@users.noreply.github.com>
Date:   Mon Jan 24 18:02:47 2022 -0300

    Add files via upload

[33mcommit a6268b059e764db1840a7bf2a360e4d097466f29[m
Author: ThiagoBsilva1 <thiagobsilva@aluno.uepa.br>
Date:   Mon Jan 24 17:27:18 2022 -0300

    Create Marketing Empresarial.pod

[33mcommit 62cb18ff38325f7ff140f2465d1b206dea6993a1[m
Author: ThiagoBsilva1 <97922649+ThiagoBsilva1@users.noreply.github.com>
Date:   Mon Jan 17 23:16:02 2022 -0300

    Add files via upload
